spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BANK
spring.datasource.username=postgres
spring.datasource.password=postgrespass
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.initialSize=10
spring.datasource.removeAbandoned=true